[33mcommit 9d544fac9a119a0500123f837e11c77735defbb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Procj <810917817@qq.com>
Date:   Mon Aug 6 14:30:14 2018 +0800

    mulu2

[33mcommit 2b833b9fad9c12ab531f47d33ce81911176bb750[m
Author: Procj <810917817@qq.com>
Date:   Mon Aug 6 14:25:45 2018 +0800

    mulu2

[33mcommit cb17f703a05b69554e98a308fec4aebc3805fc01[m
Author: Procj <810917817@qq.com>
Date:   Mon Aug 6 14:01:51 2018 +0800

    mulu1

[33mcommit 5cf8e131b215329a0ff65df52aacee2d1f9a5b80[m
Merge: 5a325b7 5ea14a8
Author: Procj <810917817@qq.com>
Date:   Mon Aug 6 13:58:57 2018 +0800

    Merge branch 'master' of https://github.com/Procj/A-starter-blog-test
    
    this is useless.

[33mcommit 5a325b72ec6df679b7f7d72cf9fb5048a90fd864[m
Author: Procj <810917817@qq.com>
Date:   Mon Aug 6 13:58:15 2018 +0800

    mulu

[33mcommit 5ea14a80cf78ac60bc8748a7e524b356181bd657[m
Author: Procj <39039838+Procj@users.noreply.github.com>
Date:   Mon Aug 6 13:36:39 2018 +0800

    requirements文件

[33mcommit 5b1e8b2d18408514dbe9336132797a5ac763ef69[m
Author: Procj <810917817@qq.com>
Date:   Mon Aug 6 00:20:36 2018 +0800

    san

[33mcommit 8cb2bd459ac6d6fdfd5cf178aa507a143552b196[m
Author: Procj <810917817@qq.com>
Date:   Sun Aug 5 21:29:14 2018 +0800

    second

[33mcommit 12ec05975dc5a0f9378c45e5036e47da87ed06a3[m
Author: Procj <810917817@qq.com>
Date:   Sun Aug 5 20:59:02 2018 +0800

    first

[33mcommit 21a518a0aedcb4d3e3f9e53b4b02111500892a95[m
Author: Procj <39039838+Procj@users.noreply.github.com>
Date:   Sun Aug 5 19:31:10 2018 +0800

    Initial commit
